<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.anna.myapplication.MainActivity">

    <SearchView
        android:id="@+id/svCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:imeOptions="actionGo" />

    <TextView
        android:id="@+id/tvCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="(This TextView is used for debugging.)" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnShowDetails"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/btn1"
            android:textAllCaps="false"
            android:text="Show details" />

        <Button
            android:id="@+id/btnShowHistoricalData"
            android:layout_width="185dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/btn_skin"
            android:textAllCaps="false"
            android:text="Show historical data" />
    </LinearLayout>

    <ImageView
        android:id="@+id/ivCity"
        android:layout_width="320dp"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:id="@+id/frag"
        android:layout_width="320dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">


    </LinearLayout>
</LinearLayout>
